# jee-workspace

./: .gitignore
BehaviorTests/: .classpath  .project  pom.xml
BehaviorTests/src/test/java/com/bemach/restful/jersey/: RunCukesTest.java
BehaviorTests/src/test/java/com/bemach/restful/jersey/steps/: Customer.java  GettingCustomerInfoSteps.java  RSClient.java
BehaviorTests/src/test/java/com/bemach/ui/: UIRunCukesTest.java
BehaviorTests/src/test/java/com/bemach/ui/steps/: GettingCustomerInfoSteps.java
BehaviorTests/src/test/resources/com/bemach/restful/jersey/features/: GettingCustomerInfo.feature
BehaviorTests/src/test/resources/com/bemach/ui/features/: GetCustomerInfo.feature
MongoRS/: .classpath  .project  pom.xml  sonar-project.properties
MongoRS/.sonar/: findbugs-result.xml
MongoRS/src/main/java/com/bemach/mongo/nw/datasvc/: Customer.java  NorthwindDataMgr.java
MongoRS/src/main/java/com/bemach/restful/mongo/: Customers.java
MongoRS/src/main/java/com/bemach/web/: StartupServlet.java
MongoRS/src/main/webapp/: index.jsp
MongoRS/src/main/webapp/WEB-INF/: web.xml
MongoRS/src/test/java/com/bemach/mongo/nw/datasvc/: NorthwindDataMgrWithCustomersTest.java
MongoRS/src/test/resources/: READ.ME
Servers/Tomcat v7.0 Server at localhost (2)-config/: server.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml  tomcat-users.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Servers/Tomcat v8.0 localhost-config/: server.xml  tomcat-users.xml
angularjs/: .project  pom.xml
angularjs/src/main/webapp/: index.html
angularjs/src/main/webapp/css/: app.css
angularjs/src/main/webapp/js/: app.js  controllers.js  directives.js
mongo-rs/: .classpath  .project
mongo-rs/WebContent/WEB-INF/: web.xml
mongo-rs/src/main/java/com/bemach/restful/mongo/: HelloWorldResource.java
northwind-web/: .project  pom.xml  sonar-project.properties
northwind-web/.sonar/: findbugs-include.xml  findbugs-result.xml
northwind-web/src/main/webapp/: customers.html  index.html
northwind-web/src/main/webapp/js/: app.js  controllers.js  services.js
northwind-web/src/test/java/com/bemach/northwind/: UnitTest.java
